# openmrs-config-pihliberia

./: README.md  pom.xml
configuration/addresshierarchy/: addressConfiguration.xml  liberia_address_hierarchy_entries.csv
configuration/globalproperties/: gp_pihliberia.xml
configuration/pih/: pih-config-default.json  pih-config-liberia-harper-jjdossen.json  pih-config-liberia-harper.json  pih-config-liberia-pleebo.json  pih-config-liberia.json  pih-config-site-default.json
configuration/pih/htmlforms/: checkin.xml  dispensing.xml  labResults.xml  liveCheckin.xml  mentalHealth.xml  ncd-adult-followup.xml  ncd-adult-initial.xml
configuration/pih/scripts/: liberia.js
configuration/pih/scripts/global/: liberia.js
configuration/pih/styles/: liberia.css
configuration/pih/styles/global/: liberia.css
